// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
 ext{
     // Project
     compileSdkVersion = 28
     minSdkVersion = 16
     targetSdkVersion = 28
     versionCode = 1
     versionName = "1.0"
     supportLibVersion = '28.0.0'
     junitVersion = "4.12"
     testRunnerVersion = "1.0.2"
     espressoCoreVersion = "3.0.2"

     // Library Info
     libVersionCode = 1
     libVersionName = '1.0.0'
 }
